# N.I.N.A-Plugin-for-Touch-N-Stars

./: .gitignore  CHANGELOG.md  PHD2_API_README.md  README.md  README_en.md  STELLARIUM_LANDSCAPE_ENDPOINT.md  Touch-N-Stars.sln
.claude/: settings.local.json
.github/workflows/: release.yaml  releaseBeat.yaml  releaseBeta.yaml
Touch-N-Stars/: Options.xaml  Options.xaml.cs  Touch-N-Stars.csproj  TouchNStars.cs  app.config
Touch-N-Stars.Tests/: StellariumLandscapeServiceTests.cs  Touch-N-Stars.Tests.csproj
Touch-N-Stars/Helper/: CoreUtility.cs
Touch-N-Stars/PHD2/: PHD2Client.cs
Touch-N-Stars/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.Settings
Touch-N-Stars/SequenceItems/: MessageBoxRegistry.cs  TNSMessageBox.cs  TNSMessageBox_API_Documentation.md  TNSMessageBox_QuickStart.md
Touch-N-Stars/SequenceItems/Templates/: TNSMessageBoxResultTemplate.xaml  TNSMessageBoxTemplate.xaml
Touch-N-Stars/Server/: BackgroundWorker.cs  Controller.cs  DataContainer.cs  MdnsBroadcaster.cs  Models.cs  PHD2ImageService.cs  PHD2Service.cs  Proxy.cs  TouchNStarsServer.cs
Touch-N-Stars/Server/Controllers/: AutofocusController.cs  DialogController.cs  FavoritesController.cs  FilesystemController.cs  FramingController.cs  MessageBoxController.cs  PHD2Controller.cs  SettingsController.cs  StellariumLandscapeController.cs  SystemController.cs  TargetSearchController.cs  TelescopiusController.cs  UtilityController.cs
Touch-N-Stars/Server/Infrastructure/: DataContainer.cs
Touch-N-Stars/Server/Models/: ApiResponse.cs  FavoriteTarget.cs  LandscapeCreateRequest.cs  LandscapeValidationResult.cs  MeridianFlipStep.cs  NullableDoubleConverter.cs  Setting.cs  SlewAndCenterInfo.cs
Touch-N-Stars/Server/Services/: BackgroundWorker.cs  HealpixNestedProjection.cs  PHD2ImageService.cs  PHD2Service.cs  StellariumLandscapeService.cs
Touch-N-Stars/Utility/: Communicator.cs  CoreUtility.cs  DialogManager.cs  ImageConverter.cs
